apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-resources
  description: A collection of all Backstage example resources
spec:
  targets:
    - ./resources/backstage-resources.yaml