apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  namespace: c4rth
  name: documented-component
  title: Documented Component
  description: A Service with TechDocs documentation
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: user:guest