apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-systems
  description: A collection of all Backstage example systems
spec:
  targets:
    - ./systems/backstage-systems.yaml